<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Sigmar+One&display=swap" rel="stylesheet">
    <title>Memory</title>


</head>
<body>

    

    <div class="container">

        <h1>MEMORY GAME</h1>
        <div class="row">

        
            <div class="item balloon">

                <div class="retro"></div>
                <div class="fronte ballon_back">
                    <h3>Ballon</h3>
                    
                </div>
                
                
            
            </div>

            <div class="item bicycle">
                <div class="retro"></div>
                <div class="fronte bicycle_back">
                    <h3>Bicycle</h3>
                </div>
                
            </div>
            <div class="item Cruise">
                <div class="retro"></div>
                <div class="fronte Cruise_back">
                    <h3>Cruise</h3>
                </div>
               
                
            </div>
            <div class="item submarine">
                <div class="retro"></div>
                <div class="fronte submarine_back">
                    <h3>Submarine</h3>
                </div>
                
                
            </div>
        </div>
        <div class="row">
            <div class="item tractor">
                <div class="retro"></div>
                <div class="fronte tractor_back">
                    <h3>Tractor</h3>
                </div>
                
                
            </div>
            <div class="item tram">
                <div class="retro"></div>
                <div class="fronte tram_back">
                    <h3>Tram</h3>
                </div>
              
                
            </div>
            <div class="item submarine">
                <div class="retro"></div>
                <div class="fronte submarine_back">
                    <h3>Submarine</h3>
                </div>
               
                
            </div>
            <div class="item bicycle">
                <div class="retro"></div>
                <div class="fronte bicycle_back">
                    <h3>Bicycle</h3>
                </div>
                
                
            </div>
        </div>
        <div class="row">
            <div class="item Cruise">
                <div class="retro"></div>
                <div class="fronte Cruise_back">
                    <h3>Cruise</h3>
                </div>
                
            
            </div>
            <div class="item tram">
                <div class="retro"></div>
                <div class="fronte tram_back">
                    <h3>Tram</h3>
                </div>
             
            
            </div>
            <div class="item balloon">
                <div class="retro"></div>
                <div class="fronte ballon_back">
                    <h3>Ballon</h3>
                </div>
              
                
            </div>
            <div class="item bicycle">
                <div class="retro"></div>
                <div class="fronte bicycle_back">
                    <h3>Bicycle</h3>
                </div>
              
                
            </div>
        </div>
        

        
    </div>

    <footer>

        <h5>From Team Boolean</h5>

    </footer>

    

    
</body>
</html>